<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexy GYM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        padding-top: 60px; /* Adjust as needed */
        height: 1200px;
        width: 1600px;
        background-size: cover; /* Adjust background size */

        background-image: url(https://img.freepik.com/premium-photo/photo-smooth-gradient-background-square-gradient-2-colors-from-top-bottom-gradient-colorful_873925-70109.jpg);
    }
    .header{
        background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--F7w_snYb--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vda3askm2sbfjl717q9q.png);
        background-size: cover; /* Adjust background size */
        color: white;
        padding: 30px 20px; /* Adjust padding as needed */
        height: 30px;
        background-repeat: no-repeat;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Adjust z-index as needed */
    }
    .navbar{
        overflow: hidden;
    }
    .logo{
        float: left;
        
    }
    .logo img{
        position: absolute;
        width: 200px;
        height: 70px;
        top: 10px;

    }
    .nav{
        text-align: center;
    }
    .nav a{
        font-size: 20px;
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 30px 40px; /* Adjust padding as needed */
    }
    a:hover{
        color: red;
    }
    .search{
        position: absolute;
        right: 575px;
        top: 10px;
        color: white;
    }
    input[type="text"] {
        width: 500px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        height: 20px;
        background-color: black; /* Change the color as needed */
        color: white;
    }
    .upgrade-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: gold; /* Background color for the button */
        border: 2px solid gold; /* Border color for the button */
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        position: absolute;
        top: 10px;
        right: 50px;
    }

    .upgrade-button:hover {
        background-color: rgb(255, 217, 0); /* Background color on hover */
        color: #fff; /* Text color on hover */
    }

    .upgrade-icon {
        margin-right: 8px;
    }
    .search-icon{
        color: #fff; /* Change the color as needed */
        cursor: pointer;
    }
    .container{

    }
    .images{

    }
</style>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Pornhub-logo.svg">
            </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Videos</a>
                <a href="#">Categories</a>
                <a href="#">Live Sex</a>
                <a href="#">Porn Stars</a>

            </div>
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="upgrade">
                <a href="#" class="upgrade-button">
                    <i class="fas fa-star upgrade-icon"></i> Upgrade Now
                </a>           
            </div>
        </div>
    </header>
    <div class="container">
        <div class="images">
            <img src="https://c4.wallpaperflare.com/wallpaper/644/702/575/model-brunette-look-pose-wallpaper-preview.jpg" alt="">
            <img src="https://c4.wallpaperflare.com/wallpaper/626/877/130/girl-pose-sport-fitness-wallpaper-preview.jpg" alt="">
            <img src="https://c4.wallpaperflare.com/wallpaper/916/717/109/blonde-pose-workout-fitness-wallpaper-preview.jpg" alt="">
            <img src="https://c4.wallpaperflare.com/wallpaper/630/144/936/girl-model-blonde-sports-wallpaper-preview.jpg" alt="">
        </div>
    </div>
</body>
</html>